.view_container {
  font-family: Arial, sans-serif;
  text-align: center;
}

.claimContainer {
  margin: auto;
  
  /* display: flex; */
  /* justify-content: center; */
  /* display: flex;
  align-items: center; */
  /* margin: auto; */
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 90%; */
  background: rgba(0, 0, 0, 0.5);
}

.modal_content {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.close_button {
  margin-top: 10px;
  background: #007BFF;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.card {
  background-color: white;
  font-family: sans-serif;
  width: 40%;
  display: inline-block;
  margin: 7px;
  padding: 1px;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.card_header {
  font-size: 17px;
  font-weight: bold;
  text-align: left;
}

.card_body {
  padding-left: 28px;
  padding-right: 28px;
}

.row {
  margin-bottom: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
}

.col_6,
.col_12 {
  float: left;
}

.col_6 {
  width: 50%;
}

.col_12 {
  width: 100%;
}

.card_text {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
}

.card_value {
  font-weight: bold;
}

.btn {
  width: 100%;
}

.btnSection {
  margin-top: 25px;
  display: flex;
  justify-content: center;
}

.updateModal {
  display: flex;
  flex-direction: column;
  width: 500px;
  /* padding: 50px; */
  border: 1px solid black;
  border-radius: 5px;
  /* height: 150px; */
  position: absolute;
  top: 35%;
  justify-content: center;
  /* filter: blur(1px); */
  text-align: center;
  left: 35%;
  background-color: white;
}

.updateForm {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (min-width: 768px) {

  .col_6,
  .col_12 {
    width: auto;
  }

  .col_6 {
    margin-right: 10px;
  }
}